<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym Shop</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        font-family: Arial;
        border: border-box;
    }
    
    .navbar {
        height: 60px;
        background-color: #0f1111;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .nav-logo {
        height: 60px;
        width: 60px;
    }
    
    .logo {
        background-image: url("gym-logo.png");
        background-size: cover;
        height: 58px;
        width: 58px;
    }
    
    .border {
        border: 1.5px solid transparent;
    }
    
    .border:hover {
        border: 1.5px solid white;
    }
    /**box2**/
    
    .add-first {
        color: #cccccc;
        font-size: 0.85rem;
        margin-left: 15px;
    }
    
    .add-sec {
        color: white;
        margin-left: 1rem;
    }
    
    .add-icon {
        display: flex;
        align-items: center;
    }
    /**Box 3**/
    
    .nav-search {
        display: flex;
        justify-content: space-evenly;
        background-color: pink;
        width: 620px;
        height: 30px;
        border-radius: 4px;
    }
    
    .search-select {
        background-color: #f3f3f3;
        width: 50px;
        text-align: center;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        border: none;
    }
    
    .search-input {
        width: 100%;
        font-size: 1rem;
        border: none;
    }
    
    .search-icon {
        width: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        background-color: rgb(13, 185, 185);
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        color: #0f1111;
    }
    
    .nav-search:hover {
        border: 2px solid rgb(0, 255, 225);
    }
    /** Box4**/
    
    span {
        font-size: 0.7rem;
    }
    
    .nav-second {
        font-size: 0.85rem;
        font-weight: 700;
    }
    /**BOX5**/
    
    .nav-cart i {
        font-size: 30px;
    }
    
    .nav-cart {
        font-size: 0.85rem;
        font-weight: 700;
    }
    /** panel**/
    
    .panel {
        height: 40px;
        background-color: #222f3d;
        display: flex;
        color: white;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .panel-ops p {
        display: inline;
        margin-left: 15px
    }
    
    .panel-ops {
        width: 70%;
        font-size: 0.85rem;
    }
    
    .panel-deals {
        font-size: 0.9rem;
        font-weight: 700;
    }
    /**hero-section**/
    
    .hero-section {
        background-image: url("hero-section.jpg");
        background-size: cover;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .hero-msg {
        background-color: white;
        color: black;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.85rem;
        width: 80%;
        margin-bottom: 25px;
    }
    
    .hero-msg a {
        color: #007850
    }
    /**sho-section**/
    
    .shop-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: #e2e7e6;
    }
    
    .box {
        /* border: 2px solid black;*/
        height: 400px;
        width: 23%;
        background-color: white;
        padding: 20px 0px 15px;
        margin-top: 15px;
    }
    
    .box-img {
        height: 300px;
        background-size: cover;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    
    .box-content {
        margin-left: 10px;
        margin-right: 1rem;
    }
    
    .box-content {
        color: black;
    }
    /** Footer-panel**/
    
    footer {
        margin-top: 15px;
    }
    
    .footer-panel1 {
        background-color: #37475a;
        color: white;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.85rem;
    }
    
    .footer-panel2 {
        background-color: #222f3d;
        color: white;
        height: 200px;
        display: flex;
        justify-content: space-evenly;
    }
    
    ul {
        margin-top: 20px;
    }
    
    ul a {
        display: block;
        font-size: 0.85rem;
        margin-top: 10px;
        color: #dddd;
    }
    
    .footer-panel3 {
        background-color: #222f3d;
        color: white;
        border-top: 0.5px solid white;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .calender {
        display: block;
        font-size: 0.75rem;
        margin-top: 10px;
        color: #dddd;
        height: 20px;
        align-items: center;
    }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>

        <div class="nav-address border">
          <p class="add-first">Deliver to</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="sec">India</p>
          </div>
        </div>
        <div class="nav-search">
          <select class="search-select">
            <option>All</option>
          </select>
          <input placeholder="Search Gym equipments" class="search-input" />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>

        <div calss="nav-singin border">
          <p><span>Hello, sign in</span></p>
          <p class="nav-second">Account & Lists</p>
        </div>

        <div calss="nav-return border">
          <p><span>Return</span></p>
          <p class="nav-second">& Oders</p>
        </div>

        <div class="nav-cart border">
          <i class="fa-solid fa-cart-shopping"></i>
          cart
        </div>
      </div>

      <div class="panel">
        <div class="panel-all border">
          <i class="fa-solid fa-bars"></i>
          All
        </div>
        <div class="panel-ops">
          <p>Today's Deals</p>
          <p>Customer Service</p>
          <p>Registry</p>
          <p>Gift Cards</p>
          <p>Sell</p>
        </div>

        <div class="panel-deals">Shop deals in Gym Tools</div>
      </div>
    </header>

    <div class="hero-section">
      <div class="hero-msg">
        <p>
          You are on gymequipments.com. You can also shop on gymequipments or
          millions of products with fast local Delivery.<a
            >click to here to go to gymequipments.in</a
          >
        </p>
      </div>
    </div>

    <div class="shop-section">
      <div class="box1 box">
        <div class="box-content">
          <h2>LIVOX Pushup Board with Resistance</h2>
          <div class="box-img" style="background-image: url('box2_img.jpg')"></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box3 box">
        <div class="box-content">
          <h2>Dumbbells Set for Men & Women</h2>
          <div class="box-img" style="background-image: url('box8_img.jpg')"></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box3 box">
        <div class="box-content">
          <h2>LEEWAY Color Rubber Plates</h2>
          <div class="box-img" style="background-image: url('box3_img.jpg')"></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box4 box">
        <div class="box-content">
          <h2>FITNESS Wrist/Ankle Weights</h2>
          <div class="box-img" style="background-image: url('box_.jpg')"></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box1 box">
        <div class="box-content">
          <h2>Aptitude Home Gym Combo</h2>
          <div class="box-img" style="background-image: url('box9-img.jpg')"></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box3 box">
        <div class="box-content">
          <h2>Slovic Dumbbells Set for Home Gym </h2>
          <div class="box-img" style="background-image: url('box6-img.jpg')"></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box3 box">
        <div class="box-content">
          <h2>Home Gym Machine for Workout,</h2>
          <div class="box-img" style="background-image: url('box5-img.jpg')"></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box4 box">
        <div class="box-content">
          <h2>Kore PVC DM-2kg-Combo 161 Dumbbells </h2>
          <div class="box-img" style="background-image: url('box4-img.jpg')"></div>
          <p>See more</p>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-panel1">
        Back to Top
      </div>

      <div class="footer-panel2">
        <ul>
          <p>Brands we handle</p>
          <a>BH Fitness</a>
          <a>Co Fit</a>
          <a>Octane</a>
          <a>Tuffstuff</a>
          <a>Nautilus</a>
        </ul>
        <ul>
          <p>Our Showrooms</p>
          <a>Yavatmal</a>
          <a>Nagpur</a>
          <a>Amravati</a>
          <a>Aklo</a>
          <a>Pune</a>
        </ul>
        <ul>
          <p>Our Product line</p>
          <a>Treadmills</a>
          <a>Cycles</a>
          <a>Rowers</a>
          <a>Ellipticals</a>
          <a>Home gym</a>
          <a>Benches</a>
        </ul>
        <ul>
          <p>Acme</p>
          <a>About us</a>
          <a>Privacy-policy</a>
          <a>Shipping & Returns Policy</a>
          <a>Faq</a>
          <a>Contact Us</a>
        </ul>
      </div>
      <div class="footer-panel3">
        <div class="calender">
          <i class="fa-solid fa-calendar-days"></i>
          2023
        </div>
        </div>
      </div>
    </footer>
  </body>
</html>
